{
  "name": "tanissh-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cron": "^2.2.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-useragent": "^1.0.15",
    "googleapis": "^114.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "onesignal-node": "^3.4.0",
    "otp-generator": "^2.0.0",
    "socket.io": "^4.5.3",
    "validator": "^13.7.0"
  }
}
